spring.data.mongodb.uri = mongodb+srv://SE2022_group5:SE2022_group5@transme.pfy15ka.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = transmedb
# spring.data.mongodb.uri = mongodb+srv://B08611013:GEge7575NTu@cluster0.iw4jndm.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database = test
# 好像是自己 repo 的問題? repo 沒開好?

springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/**